apiVersion: batch/v1
kind: Job
metadata:
  name: pdf-processor-job
spec:
  backoffLimit: 2
  template:
    metadata:
      name: pdf-processor-job
    spec:
      containers:
      - name: invoice-processor
        image: bitpod/invoiceprocessor:v1.0.3
        env:
        - name: attachmentsUrl
          value: "https://yogeshwarcj70g.dev.bitpod.io/svc/api/Attachments/"
        - name: accessKeyId
          value: "d652f7ef07bf6da35647a37094802985364b936ee7542934840c58890e77d820"
        - name: secretAccessKey
          value: "c48f8f853a9369b1006166a07911fbe3fef072d6274afd30a80d7fbd9ea6cb3b"
        - name: templateIds
          value: "rJQT21XzB"
        - name: pdfId
          value: "HJ0M21XfS"
        - name: outputModelAPI
          value: "https://yogeshwarcj70g.dev.bitpod.io/svc/api/ExtractedDatas"
        - name: outputColumn
          value: "_jsonData"
        command: ["invoice2data", "--debug"]
      restartPolicy: Never